view: data_from_spreadsheet {
  derived_table: {
    sql:
    select '20171028' as date, '24635' as user_id, '13' as start_hour,'18' as start_minute,'13' as end_hour,'25' as end_minute
        union select '20171028', '28403', '8', '3', '8', '38'
        union select '20171028', '28723', '11', '13', '11', '17'
        union select '20171028', '29071', '5', '47', '6', '5'
        union select '20171028', '29431', '11', '10', '11', '33'
        union select '20171028', '30726', '12', '27', '12', '36'
        union select '20171028', '31798', '9', '7', '9', '17'
        union select '20171028', '33685', '7', '55', '7', '59'
        union select '20171028', '33845', '12', '2', '12', '3'
        union select '20171028', '34040', '12', '51', '13', '5'
        union select '20171028', '39006', '7', '43', '8', '2'
        union select '20171028', '39869', '14', '42', '14', '46'
        union select '20171028', '40351', '16', '10', '16', '11'
        union select '20171028', '40351', '16', '43', '17', '4'
        union select '20171028', '41733', '10', '51', '11', '4'
        union select '20171028', '44785', '7', '44', '7', '54'
        union select '20171028', '45882', '17', '16', '17', '27'
        union select '20171028', '47090', '8', '19', '9', '28'
        union select '20171028', '47095', '10', '8', '10', '19'
        union select '20171028', '47915', '8', '43', '8', '46'
        union select '20171028', '50423', '19', '24', '19', '29'
        union select '20171028', '54820', '7', '28', '7', '31'
        union select '20171028', '54951', '8', '32', '9', '9'
        union select '20171028', '55153', '10', '23', '10', '32'
        union select '20171028', '55320', '8', '40', '8', '57'
        union select '20171028', '57778', '13', '25', '14', '7'
        union select '20171028', '58474', '6', '56', '7', '20'
        union select '20171028', '59907', '4', '1', '4', '38'
        union select '20171028', '61588', '22', '24', '22', '29'
        union select '20171028', '62691', '17', '52', '18', '14'
        union select '20171028', '63278', '9', '25', '9', '47'
        union select '20171028', '64669', '9', '12', '9', '18'
        union select '20171028', '65007', '12', '22', '12', '39'
        union select '20171028', '68485', '10', '21', '10', '28'
        union select '20171028', '70625', '17', '43', '17', '58'
        union select '20171028', '71174', '10', '44', '11', '14'
        union select '20171028', '71356', '9', '54', '10', '20'
        union select '20171028', '71952', '8', '53', '9', '22'
        union select '20171028', '72788', '8', '0', '8', '7'
        union select '20171028', '73284', '15', '47', '15', '58'
        union select '20171028', '74400', '13', '37', '13', '41'
        union select '20171028', '75372', '18', '3', '19', '1'
        union select '20171028', '75756', '10', '44', '10', '51'
        union select '20171028', '76777', '14', '18', '14', '20'
        union select '20171028', '77156', '8', '29', '8', '59'
        union select '20171028', '77556', '5', '24', '5', '37'
        union select '20171028', '77682', '15', '30', '15', '47'
        union select '20171028', '77713', '15', '45', '16', '29'
        union select '20171028', '77818', '17', '31', '18', '2'
        union select '20171028', '77883', '8', '6', '8', '34'
        union select '20171028', '80443', '13', '29', '13', '47'
        union select '20171028', '81615', '12', '3', '12', '11'
        union select '20171028', '82557', '7', '55', '8', '21'
        union select '20171028', '82741', '9', '15', '9', '24'
        union select '20171028', '83105', '4', '58', '5', '0'
        union select '20171028', '83620', '0', '47', '1', '14'
        union select '20171028', '84083', '15', '39', '15', '51'
        union select '20171028', '86884', '15', '25', '15', '34'
        union select '20171028', '88347', '17', '7', '17', '22'
        union select '20171028', '88882', '6', '37', '7', '3'
        union select '20171028', '89410', '12', '55', '13', '2'
        union select '20171028', '88882', '7', '1', '7', '7'
        union select '20171028', '89858', '17', '22', '17', '25'
        union select '20171028', '90028', '13', '55', '13', '59'
        union select '20171028', '91063', '8', '37', '9', '0'
        union select '20171028', '91818', '10', '17', '10', '59'
        union select '20171028', '93316', '10', '19', '10', '33'
        union select '20171028', '94216', '14', '26', '14', '43'
        union select '20171028', '94308', '14', '37', '14', '53'
        union select '20171028', '94895', '14', '41', '14', '45'
        union select '20171028', '95460', '0', '13', '0', '28'
        union select '20171028', '95882', '19', '19', '19', '24'
        union select '20171028', '97079', '18', '51', '18', '56'
        union select '20171028', '97493', '7', '29', '7', '34'
        union select '20171028', '97945', '10', '31', '10', '48'
        union select '20171028', '98253', '13', '11', '13', '47'
        union select '20171028', '98531', '16', '46', '16', '59'
        union select '20171028', '98605', '10', '45', '10', '52'
        union select '20171028', '98642', '1', '50', '1', '52'
        union select '20171028', '98671', '23', '45', '23', '52'
        union select '20171028', '98830', '10', '12', '10', '23'
        union select '20171028', '99377', '8', '20', '8', '24'
        union select '20171028', '99632', '6', '59', '7', '30'
        union select '20171028', '99982', '8', '51', '9', '18'
        union select '20171028', '100526', '20', '4', '20', '45'
        union select '20171028', '100564', '14', '20', '14', '25'
        union select '20171028', '101647', '17', '35', '17', '43'
        union select '20171028', '101851', '11', '54', '12', '52'
        union select '20171028', '101920', '9', '11', '9', '35'
        union select '20171028', '102142', '13', '46', '13', '58'
        union select '20171028', '102458', '8', '50', '8', '54'
        union select '20171028', '102904', '0', '56', '1', '1'
        union select '20171028', '102913', '7', '20', '7', '33'
        union select '20171028', '103199', '9', '5', '9', '28'
        union select '20171028', '103479', '19', '50', '20', '41'
        union select '20171028', '103800', '12', '30', '12', '37'
        union select '20171028', '105134', '8', '55', '9', '9'
        union select '20171028', '105642', '6', '19', '6', '40'
        union select '20171028', '105790', '0', '28', '0', '33'
        union select '20171028', '105852', '9', '9', '9', '29'
        union select '20171028', '106181', '10', '12', '10', '31'
        union select '20171028', '106601', '0', '19', '0', '46'
        union select '20171028', '106605', '14', '30', '14', '50'
        union select '20171028', '107051', '10', '12', '10', '17'
        union select '20171028', '107304', '8', '43', '9', '18'
        union select '20171028', '107365', '10', '13', '10', '18'
        union select '20171028', '107552', '16', '7', '16', '19'
        union select '20171028', '108756', '15', '53', '16', '8'
        union select '20171028', '109009', '6', '57', '7', '40'
        union select '20171028', '109728', '6', '37', '7', '35'
        union select '20171028', '109754', '7', '41', '7', '43'
        union select '20171028', '110010', '11', '25', '12', '7'
        union select '20171028', '110025', '8', '30', '9', '12'
        union select '20171028', '110119', '7', '33', '8', '13'
        union select '20171028', '110446', '8', '58', '9', '9'
        union select '20171028', '111349', '14', '23', '14', '47'
        union select '20171028', '111770', '11', '12', '11', '54'
        union select '20171028', '111975', '11', '19', '11', '45'
        union select '20171028', '112479', '13', '33', '13', '56'
        union select '20171028', '113075', '11', '57', '12', '6'
        union select '20171028', '114394', '23', '48', '23', '53'
        union select '20171028', '114928', '8', '17', '8', '24'
        union select '20171028', '115480', '10', '50', '11', '31'
        union select '20171028', '115616', '9', '29', '9', '36'
        union select '20171028', '115658', '9', '5', '9', '20'
        union select '20171028', '116306', '9', '10', '9', '47'
        union select '20171028', '117063', '15', '14', '15', '17'
        union select '20171028', '117121', '8', '31', '8', '59'
        union select '20171028', '118000', '10', '30', '11', '2'
        union select '20171028', '118319', '10', '6', '10', '46'
        union select '20171028', '118406', '9', '4', '9', '9'
        union select '20171028', '118999', '15', '26', '15', '33'
        union select '20171028', '119222', '9', '20', '9', '30'
        union select '20171028', '119257', '14', '33', '14', '46'
        union select '20171028', '119453', '19', '44', '19', '49'
        union select '20171028', '119955', '8', '57', '9', '19'
        union select '20171028', '120171', '9', '54', '10', '10'
        union select '20171028', '120391', '9', '10', '10', '33'
        union select '20171028', '120831', '21', '12', '21', '21'
        union select '20171028', '121573', '8', '11', '8', '20'
        union select '20171028', '122603', '17', '14', '17', '25'
        union select '20171028', '123292', '18', '8', '18', '31'
        union select '20171028', '123791', '10', '45', '11', '13'
        union select '20171028', '124024', '21', '46', '21', '54'
        union select '20171028', '124031', '22', '57', '23', '2'
        union select '20171028', '124041', '8', '23', '8', '47'
        union select '20171028', '124196', '9', '0', '9', '33'
        union select '20171028', '125177', '16', '25', '16', '29'
        union select '20171028', '125486', '13', '6', '13', '36'
        union select '20171028', '125518', '10', '15', '10', '18'
        union select '20171028', '126084', '18', '19', '18', '31'
        union select '20171028', '126225', '10', '40', '10', '47'
        union select '20171028', '126630', '14', '0', '14', '6'
        union select '20171028', '127004', '8', '34', '8', '52'
        union select '20171028', '127163', '9', '50', '9', '59'
        union select '20171028', '127485', '19', '55', '20', '5'
        union select '20171028', '127584', '10', '45', '10', '52'
        union select '20171028', '127736', '13', '47', '14', '10'
        union select '20171028', '129329', '6', '50', '7', '3'
        union select '20171028', '129779', '9', '9', '9', '18'
        union select '20171028', '129904', '7', '41', '7', '50'
        union select '20171028', '130542', '7', '14', '7', '19'
        union select '20171028', '131241', '17', '37', '17', '40'
        union select '20171028', '131660', '18', '38', '18', '43'
        union select '20171028', '132038', '10', '11', '10', '40'
        union select '20171028', '132117', '21', '25', '21', '30'
        union select '20171028', '132908', '13', '49', '14', '11'
        union select '20171028', '133340', '8', '15', '8', '21'
        union select '20171028', '134647', '11', '44', '11', '49'
        union select '20171028', '134994', '11', '36', '11', '53'
        union select '20171028', '135192', '16', '51', '17', '3'
        union select '20171028', '135503', '13', '14', '13', '54'
        union select '20171028', '135673', '18', '13', '18', '22'
        union select '20171028', '136925', '13', '31', '13', '42'
        union select '20171028', '139206', '13', '40', '13', '45'
        union select '20171028', '139899', '10', '20', '10', '31'
        union select '20171028', '140791', '11', '51', '11', '56'
        union select '20171028', '141167', '7', '28', '7', '29'
        union select '20171028', '141525', '10', '0', '10', '50'
        union select '20171028', '142477', '15', '15', '15', '24'
        union select '20171028', '143088', '8', '3', '8', '46'
        union select '20171028', '143103', '13', '39', '13', '41'
        union select '20171028', '143429', '12', '59', '13', '6'
        union select '20171028', '143554', '14', '23', '14', '29'
        union select '20171028', '145434', '21', '44', '21', '55'
        union select '20171028', '145948', '18', '19', '18', '29'
        union select '20171028', '146285', '7', '55', '8', '0'
        union select '20171028', '146702', '9', '21', '9', '33'
        union select '20171028', '146712', '10', '47', '11', '10'
        union select '20171028', '147172', '17', '47', '18', '0'
        union select '20171028', '147267', '21', '27', '21', '30'
        union select '20171028', '147304', '10', '34', '10', '43'
        union select '20171028', '147327', '8', '47', '8', '53'
        union select '20171028', '148359', '10', '3', '10', '41'
        union select '20171028', '148890', '17', '41', '18', '1'
        union select '20171028', '150040', '8', '10', '8', '26'
        union select '20171028', '150668', '11', '38', '11', '45'
        union select '20171028', '150941', '19', '50', '19', '54'
        union select '20171028', '150963', '18', '30', '18', '36'
        union select '20171028', '151045', '15', '42', '15', '52'
        union select '20171028', '151290', '11', '59', '12', '1'
        union select '20171028', '151577', '11', '10', '11', '29'
        union select '20171028', '153427', '14', '26', '14', '32'
        union select '20171028', '153515', '12', '5', '12', '9'
        union select '20171028', '153523', '11', '8', '11', '47'
        union select '20171028', '153791', '8', '39', '8', '46'
        union select '20171028', '154350', '8', '46', '8', '55'
        union select '20171028', '154410', '8', '4', '8', '15'
        union select '20171028', '155369', '17', '49', '17', '54'
        union select '20171028', '156006', '9', '7', '9', '24'
        union select '20171028', '156067', '9', '0', '9', '27'
        union select '20171028', '156258', '17', '41', '18', '26'
        union select '20171028', '156958', '9', '13', '9', '23'
        union select '20171028', '158035', '7', '31', '8', '0'
        union select '20171028', '158300', '8', '13', '8', '45'
        union select '20171028', '158860', '9', '44', '9', '52'
        union select '20171028', '158995', '10', '56', '11', '26'
        union select '20171028', '159107', '7', '29', '7', '37'
        union select '20171028', '159328', '15', '1', '15', '11'
        union select '20171028', '161082', '8', '1', '8', '5'
        union select '20171028', '162625', '8', '53', '8', '58'
        union select '20171028', '163048', '7', '0', '7', '8'
        union select '20171028', '163312', '11', '5', '11', '14'
        union select '20171028', '164248', '6', '32', '6', '42'
        union select '20171028', '164629', '9', '57', '10', '14'
        union select '20171028', '168881', '9', '19', '9', '54'
        union select '20171028', '168931', '15', '48', '15', '53'
        union select '20171028', '169064', '7', '40', '7', '44'
        union select '20171028', '170079', '11', '15', '11', '24'
        union select '20171028', '170485', '9', '0', '11', '5'
        union select '20171028', '170737', '8', '58', '9', '36'
        union select '20171028', '173521', '9', '6', '9', '15'
        union select '20171028', '174491', '15', '2', '15', '5'
        union select '20171028', '174767', '10', '15', '10', '39'
        union select '20171028', '175517', '9', '5', '9', '41'
        union select '20171028', '176967', '13', '36', '13', '45'
        union select '20171028', '177430', '10', '17', '10', '34'
        union select '20171028', '177512', '12', '12', '12', '20'
        union select '20171028', '177560', '8', '59', '9', '40'
        union select '20171028', '178982', '7', '37', '7', '41'
        union select '20171028', '180767', '11', '57', '13', '3'
        union select '20171028', '180809', '9', '38', '10', '20'
        union select '20171028', '181770', '14', '1', '14', '10'
        union select '20171028', '181784', '11', '29', '12', '0'
        union select '20171028', '183198', '13', '29', '13', '38'
        union select '20171028', '183517', '9', '40', '10', '9'
        union select '20171028', '183575', '8', '33', '8', '56'
        union select '20171028', '183917', '9', '45', '9', '49'
        union select '20171028', '184178', '14', '28', '15', '16'
        union select '20171028', '184406', '6', '48', '7', '3'
        union select '20171028', '185003', '8', '40', '9', '28'
        union select '20171028', '185492', '9', '3', '9', '12'
        union select '20171028', '186135', '22', '47', '22', '54'
        union select '20171028', '186227', '9', '15', '9', '24'
        union select '20171028', '186939', '15', '56', '16', '4'
        union select '20171028', '187204', '6', '41', '7', '18'
        union select '20171028', '188651', '10', '36', '10', '40'
        union select '20171028', '188724', '7', '55', '8', '0'
        union select '20171028', '189235', '7', '56', '8', '7'
        union select '20171028', '189438', '18', '59', '19', '27'
        union select '20171028', '190077', '11', '23', '11', '39'
        union select '20171028', '190448', '16', '28', '16', '57'
        union select '20171028', '194402', '0', '32', '0', '35'
        union select '20171028', '195931', '5', '47', '5', '57'
        union select '20171028', '196462', '6', '55', '7', '1'
        union select '20171028', '197138', '14', '6', '14', '14'
        union select '20171028', '197438', '9', '57', '10', '39'
        union select '20171028', '198805', '18', '56', '19', '6'
        union select '20171028', '199992', '10', '35', '10', '41'
        union select '20171028', '200191', '18', '25', '19', '11'
        union select '20171028', '205311', '17', '17', '17', '20'
        union select '20171028', '205538', '11', '42', '13', '1'
        union select '20171028', '206576', '10', '18', '10', '35'
        union select '20171028', '207155', '12', '56', '12', '59'
        union select '20171028', '208144', '0', '59', '1', '5'
        union select '20171028', '208364', '9', '6', '9', '16'
        union select '20171028', '209986', '16', '4', '16', '12'
        union select '20171028', '210617', '11', '12', '11', '22'
        union select '20171028', '212661', '16', '7', '16', '16'
        union select '20171028', '214670', '19', '24', '19', '33'
        union select '20171028', '215331', '7', '33', '7', '37'
        union select '20171028', '216481', '8', '59', '9', '15'
        union select '20171028', '218817', '16', '51', '16', '56'
        union select '20171028', '219154', '12', '38', '13', '2'
        union select '20171028', '220246', '9', '1', '9', '13'
        union select '20171028', '221626', '14', '44', '14', '52'
        union select '20171028', '224075', '13', '29', '14', '56'
        union select '20171028', '225359', '11', '5', '11', '10'
        union select '20171028', '226996', '15', '41', '16', '34'
        union select '20171028', '229597', '19', '30', '20', '0'
        union select '20171028', '230303', '9', '31', '9', '41'
        union select '20171028', '230874', '9', '40', '9', '49'
        union select '20171028', '230938', '9', '37', '9', '40'
        union select '20171028', '231239', '10', '2', '12', '34'
        union select '20171028', '231244', '19', '40', '19', '44'
        union select '20171028', '231884', '17', '8', '17', '14'
        union select '20171028', '232718', '7', '8', '7', '15'
        union select '20171028', '235490', '10', '55', '11', '0'
        union select '20171028', '235758', '9', '3', '10', '5'
        union select '20171028', '235855', '9', '37', '9', '41'
        union select '20171028', '237253', '13', '26', '13', '33'
        union select '20171028', '238261', '14', '16', '14', '31'
        union select '20171028', '239128', '16', '36', '16', '54'
        union select '20171028', '239232', '17', '31', '18', '19'
        union select '20171028', '239763', '0', '33', '0', '43'
        union select '20171028', '239969', '8', '48', '9', '16'
        union select '20171028', '240150', '9', '45', '9', '50'
        union select '20171028', '240484', '11', '3', '11', '11'
        union select '20171028', '241913', '9', '48', '9', '50'
        union select '20171028', '242697', '11', '27', '11', '48'
        union select '20171028', '244053', '7', '47', '7', '57'
        union select '20171028', '244353', '19', '12', '20', '11'
        union select '20171028', '245345', '10', '11', '10', '17'
        union select '20171028', '247164', '8', '49', '8', '59'
        union select '20171028', '248129', '10', '7', '10', '32'
        union select '20171028', '249682', '10', '9', '10', '24'
        union select '20171028', '251072', '9', '49', '9', '53'
        union select '20171028', '251342', '7', '23', '7', '31'
      ;;
  }

  dimension: date {
    description: "date"
    type: date
    sql: TO_DATE( ${TABLE}.date,'YYYYMMDD');;
  }

  dimension_group: date {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${date} ;;
  }


  dimension: user_id {
    description: "user_id"
    type: number
    sql: ${TABLE}.user_id ;;
  }

  dimension: start_hour {
    description: "start_hour"
    type: number
    sql: ${TABLE}.start_hour ;;
  }

  dimension: end_hour {
    description: "end_hour"
    type: number
    sql: ${TABLE}.end_hour ;;
  }

  dimension: start_minutes {
    description: "start_minutes"
    type: number
    sql: ${TABLE}.start_minutes ;;
  }

  dimension: end_minutes {
    description: "end_minutes"
    type: number
    sql: ${TABLE}.end_minutes ;;
  }

  measure: count_users {type:count_distinct sql: user_id ;;}

  }
